# UiSelenoindJava

./: README.md  build.gradle  pom.xml
src/test/java/com/github/qa/unittests/: githubTest.java
